{
  "name": "songbirds",
  "version": "1.0.0",
  "description": "A music sharing app",
  "engines": {
    "node": "10.16.3"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beccaking/Songbirds.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beccaking/Songbirds/issues"
  },
  "homepage": "https://github.com/beccaking/Songbirds#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.12"
  }
}
